<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<style>
	@font-face {
		font-family: "Amstelvar";
		src: url("../fonts/AmstelvarAlpha-VF.ttf");
	}
	* {margin: 0; padding: 0;}
	body {
		font-family: 'Menlo', monospace;
		margin: 40px;
	}
	h1 {font-size: 72px;}
	p {font-size: 21px;}
	.variations {
		font-family: "Amstelvar";
		width: 1024px;
		margin: 20px 0;
	}
	#sliders {
		position: fixed;
		z-index: 9999;
		border: 1px solid lightgrey;
		background-color: white;
		padding: 10px 20px 20px 20px;
		width: 200px;
		top: 10px;
		right: 10px;
	}
	.ui-slider {
		height: 5px !important;
	}
	.ui-slider-handle {
		top: -4px !important;
		margin-left: -7px !important;
		width: 11px !important;
		height: 11px !important;
	}
	.ui-widget {
		font-family: 'Menlo', monospace !important;
		font-size: 12px !important;
	}
	.ui-button {
	}
	.label {
		font-size: 12px;
		padding: 10px 0;
		color: lightgrey;
	}
	.label span.name, .label span.value {
		color: black;
	}
	.disabled, .disabled span {
		color: lightgrey !important;
	}
	.resizable {
		min-width: 100px;
		min-height: 100px;
		overflow: hidden;
	}
	.slider {
		max-width: 400px;
	}
	.big {
		font-size: 3em;
	}
	
	</style>
	<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script>
	// xml/ttx name and fvar table only
	var fvar = "AmstelvarAlpha-VF-name-fvar.ttx";
	</script>
	<script src="script.js"></script>
</head>
<body>
	
	<div id="fontsize-slider">
		<div class="label"><span class="name">Font Size</span> <span class="values">(16, <span class="value">72</span>, 200)</span></div>
		<div class="slider"></div>
	</div>
	
	<div id="sliders">
		<div id="default">Default</div>
	</div>
	
	<h1 class="variations resizable ui-widget-content" contenteditable="true" spellcheck="false">Amstelvar</h1>
	
	<p class="variations big resizable ui-widget-content" contenteditable="true" spellcheck="false">
		ABCDEFGHIJKLMNOPQRSTUVWXYZ<br />
		abcdefghijklmnopqrstuvwxyz<br />
		0123456789<br />
		!"#$%&amp;'()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
	</p>
	
	<p class="variations resizable ui-widget-content" contenteditable="true" spellcheck="false">
		The Amstel is a river in the Netherlands which runs through the city of Amsterdam. The river's name is derived from Aeme-stelle, old Dutch for water-area, namely, an area abounding with water.
		The well-known bridge Magere Brug in Amsterdam crosses the river, as do the bridges Blauwbrug, Hoge Sluis and Berlagebrug. The Stopera city hall and opera house and Carre theatre are both located on the banks of the river.
		A nationally televised concert is held on the river every year on Bevrijdingsdag. The rowing races Head of the River Amstel and Heineken Roeivierkamp are held on the river annually. The river also forms part of the route of the Canal Parade, Amsterdam's annual floating gay pride parade.
		Amstel beer is named after the river. The Amstel brewery, as many other breweries, was situated close to the Amstel river because river water was used to produce the beer.
	</p>
	
</body>
</html>
